<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e8bc987b5946169c6a081fa6946f90" Name="Diagram1">
        <EntityTypeShape EntityType="ncapasTarea2Model.acceso_premier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ncapasTarea2Model.pelicula" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ncapasTarea2Model.persona" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ncapasTarea2Model.rol" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ncapasTarea2Model.FK__acceso_pr__pelic__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ncapasTarea2Model.FK__acceso_pr__perso__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ncapasTarea2Model.FK__persona__rol_id__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>